# Redis Settings
QUEUE_TYPE=redis
QUEUE_NAME=MAIL_QUEUE
QUEUE_HOST=localhost
QUEUE_PORT=6379

# E-mail configurations for Nodemailer
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_ADDRESS=gailisisdawsons@gmail.com
EMAIL_PASSWORD=30Marzo1980
EMAIL_CONFIRMATION_URL="http://localhost:5000"
EMAIL_FROM="BOILERPLATE - No Reply <no-reply@eample.com>"

# JWT Configurations
JWT_VERIFICATION_TOKEN_SECRET_KEY=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600